<! DOCTYPE html>
<html>
<head>
	<title></title>
	<style rel="stylesheet/css">
		
	body{
		margin:0;
		padding:0;
	}
	.header{
		margin:20px;
		background-color:violet;
	  width:auto;
	  height:100px;
			}
		.logo_bar img {
     height:30px;
     width:40px;		
    float:left;
    padding:10px; 	
		}
		.imgpass h1,h1{
			font-size:10px;
			font-weight:100px;
		               }
		
		#menue_bar{
			float:right;
		}
		.card{
			height:200px;
			width:200px;
			border:3px green solid;
		 	
			margin:10px 200px 0px 200px;
					}
					.div1{
						height:50px;
						width:200px;
						background-color:green;
					}
					.div2{
						margin-top:1px;
						height:50px;
						width:200px;
						background-color:orange;
					}
					
					.div3{
						height:50px;
						width:200px;
						background-color:blue;
					}
				
				
		</style>
</head>
 <body>
 
  	 <div class="card">
 	 
 	   	
 	 	<div>
	<script>
		
	
		</script>
	</body>
</html>	
	